VUE_APP_TS = 1
VUE_APP_API_KEY_PUBLIC = Clave publica que te proporciona marvel al registrarte en https://developer.marvel.com/
VUE_APP_API_KEY_PRIVATE = Clave privada que te proporciona marvel al registrarte en https://developer.marvel.com/ 
VUE_APP_HASH = Suma de comprobación MD5 de ts, la clave privada y pública (ejemplo: md5(ts+privateKey+publicKey))